silverFishDropGravel true
noVillagerWitchConversion true
vexesNerf true
villagersAlwaysConvert true
dyeableShulkers true
mobsDropNametag true
xpNoCooldown true
missingTools true
ctrlQCraftingFix true
slimeLooting true
lagFreeSpawning true
